{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "41oTYdiPA1Yc4iE8hdvB5",
      "type": "rectangle",
      "x": 546.7817228960033,
      "y": 700.4562848960375,
      "width": 214.2626299234771,
      "height": 125.0898009679097,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1682117900,
      "version": 105,
      "versionNonce": 776466612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qMSqqCoOIsED7C31eZy-V"
        },
        {
          "id": "o98MMnmjYH1CMXclY5nel",
          "type": "arrow"
        }
      ],
      "updated": 1708058386658,
      "link": null,
      "locked": false
    },
    {
      "id": "qMSqqCoOIsED7C31eZy-V",
      "type": "text",
      "x": 583.4370551917262,
      "y": 745.5011853799923,
      "width": 140.95196533203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 757889332,
      "version": 86,
      "versionNonce": 787719308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708058386658,
      "link": null,
      "locked": false,
      "text": "NEWS API",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "41oTYdiPA1Yc4iE8hdvB5",
      "originalText": "NEWS API",
      "lineHeight": 1.25
    },
    {
      "id": "u_nyNlHLxnxtmssXWsj_9",
      "type": "rectangle",
      "x": 932.5813766342152,
      "y": 681.2563337241625,
      "width": 136.23640754019914,
      "height": 201.87750626032243,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1273912500,
      "version": 68,
      "versionNonce": 2017836340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "82VN_CNQQIxQX2IrUm_yX"
        }
      ],
      "updated": 1708058386658,
      "link": null,
      "locked": false
    },
    {
      "id": "82VN_CNQQIxQX2IrUm_yX",
      "type": "text",
      "x": 964.1315948696467,
      "y": 764.6950868543237,
      "width": 73.13597106933594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1532809996,
      "version": 35,
      "versionNonce": 1709629452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708058386658,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "u_nyNlHLxnxtmssXWsj_9",
      "originalText": "JSON",
      "lineHeight": 1.25
    },
    {
      "id": "3uA1onnjtW4dTPDvbbiGZ",
      "type": "rectangle",
      "x": 1221.7770752489196,
      "y": 675.063771892585,
      "width": 132.52087989035226,
      "height": 198.16197861047544,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1469441716,
      "version": 147,
      "versionNonce": 1218903692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dwZceVnrWIv13pzqYnMcu"
        }
      ],
      "updated": 1708058386658,
      "link": null,
      "locked": false
    },
    {
      "id": "dwZceVnrWIv13pzqYnMcu",
      "type": "text",
      "x": 1263.2715239831582,
      "y": 756.6447611978227,
      "width": 49.531982421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 391333260,
      "version": 25,
      "versionNonce": 943128628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708058386658,
      "link": null,
      "locked": false,
      "text": "CSV",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "3uA1onnjtW4dTPDvbbiGZ",
      "originalText": "CSV",
      "lineHeight": 1.25
    },
    {
      "id": "xNlse7gYdXsSGgulCNEx1",
      "type": "rectangle",
      "x": 1020.2470929300666,
      "y": 1156.66362540821,
      "width": 281.14226935721445,
      "height": 201.87750626032243,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 285001100,
      "version": 158,
      "versionNonce": 1330698676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y6y9fmThJWJsy-MYBfsAo"
        },
        {
          "id": "yadSwG4PtFjfUGIUL3rAB",
          "type": "arrow"
        },
        {
          "id": "pYqgphMh9Fy3hbdbQOWnw",
          "type": "arrow"
        }
      ],
      "updated": 1708058386658,
      "link": null,
      "locked": false
    },
    {
      "id": "y6y9fmThJWJsy-MYBfsAo",
      "type": "text",
      "x": 1066.4022501306465,
      "y": 1222.6023785383713,
      "width": 188.8319549560547,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 477932684,
      "version": 138,
      "versionNonce": 772393868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708058386658,
      "link": null,
      "locked": false,
      "text": "PANDAS \nDATAFRAME ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 59,
      "containerId": "xNlse7gYdXsSGgulCNEx1",
      "originalText": "PANDAS \nDATAFRAME ",
      "lineHeight": 1.25
    },
    {
      "id": "KLCiPOCH6NqRVZZ1JRpMe",
      "type": "diamond",
      "x": 1436.5946916963512,
      "y": 1104.171836168633,
      "width": 298.58831989881077,
      "height": 288.52606518898915,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1154808972,
      "version": 220,
      "versionNonce": 1760789300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cQaQkC7zFnTIouy1QjLy9"
        },
        {
          "id": "pYqgphMh9Fy3hbdbQOWnw",
          "type": "arrow"
        },
        {
          "id": "kmX4fsMwlKZ_sM9B02KYQ",
          "type": "arrow"
        }
      ],
      "updated": 1708058386658,
      "link": null,
      "locked": false
    },
    {
      "id": "cQaQkC7zFnTIouy1QjLy9",
      "type": "text",
      "x": 1518.247791263339,
      "y": 1195.8033524658804,
      "width": 134.9879608154297,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1791088180,
      "version": 152,
      "versionNonce": 1952479756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708058386658,
      "link": null,
      "locked": false,
      "text": "HUGGING\nFACE \nMODEL",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 94,
      "containerId": "KLCiPOCH6NqRVZZ1JRpMe",
      "originalText": "HUGGING FACE MODEL",
      "lineHeight": 1.25
    },
    {
      "id": "Kyry5DWqkXVTK8rrGICCo",
      "type": "rectangle",
      "x": 1923.4552388571665,
      "y": 1146.6489077627712,
      "width": 146.14449702162347,
      "height": 227.8862943002456,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1312101004,
      "version": 116,
      "versionNonce": 1535442100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qdyzxdCqv3ja1xMoYzdTb"
        },
        {
          "id": "kmX4fsMwlKZ_sM9B02KYQ",
          "type": "arrow"
        }
      ],
      "updated": 1708058386658,
      "link": null,
      "locked": false
    },
    {
      "id": "qdyzxdCqv3ja1xMoYzdTb",
      "type": "text",
      "x": 1971.7614961570407,
      "y": 1243.092054912894,
      "width": 49.531982421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1860078860,
      "version": 82,
      "versionNonce": 1222465676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708058386658,
      "link": null,
      "locked": false,
      "text": "CSV",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "Kyry5DWqkXVTK8rrGICCo",
      "originalText": "CSV",
      "lineHeight": 1.25
    },
    {
      "id": "EBuRXQCZPY2YVTWdjEiMf",
      "type": "rectangle",
      "x": 2266.482097886963,
      "y": 1155.5793109581496,
      "width": 334.3983389051773,
      "height": 245.2254627041126,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 580795316,
      "version": 75,
      "versionNonce": 1536560948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U7eG8UEmHdKGYkvFQIx-H"
        }
      ],
      "updated": 1708058386658,
      "link": null,
      "locked": false
    },
    {
      "id": "U7eG8UEmHdKGYkvFQIx-H",
      "type": "text",
      "x": 2343.5912938898446,
      "y": 1260.692042310206,
      "width": 180.17994689941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 533484556,
      "version": 40,
      "versionNonce": 1731880716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708058386658,
      "link": null,
      "locked": false,
      "text": "FRONT-END ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "EBuRXQCZPY2YVTWdjEiMf",
      "originalText": "FRONT-END ",
      "lineHeight": 1.25
    },
    {
      "id": "4ikKzjkFkEjWJ4Coi0FqL",
      "type": "rectangle",
      "x": 868.854101170597,
      "y": 519.6665584499403,
      "width": 542.3999633789062,
      "height": 494.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1049503412,
      "version": 159,
      "versionNonce": 697190708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708058386658,
      "link": null,
      "locked": false
    },
    {
      "id": "o98MMnmjYH1CMXclY5nel",
      "type": "arrow",
      "x": 766.4540767565345,
      "y": 767.6666194850966,
      "width": 105.5999755859375,
      "height": 1.600067138671875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 516199476,
      "version": 134,
      "versionNonce": 148308660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708058386658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.5999755859375,
          -1.600067138671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "41oTYdiPA1Yc4iE8hdvB5",
        "focus": 0.09928089325644329,
        "gap": 5.409723937054082
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yadSwG4PtFjfUGIUL3rAB",
      "type": "arrow",
      "x": 1145.6540279284095,
      "y": 1014.0665523464247,
      "width": 3.199951171875,
      "height": 132.79998779296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 922097844,
      "version": 46,
      "versionNonce": 1444328076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708058386658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.199951171875,
          132.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xNlse7gYdXsSGgulCNEx1",
        "focus": -0.14707657423675458,
        "gap": 9.797085268816659
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pYqgphMh9Fy3hbdbQOWnw",
      "type": "arrow",
      "x": 1307.2541255846595,
      "y": 1258.1772640536417,
      "width": 135.61330359798785,
      "height": 1.7001495999077179,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1900894900,
      "version": 100,
      "versionNonce": 1103924276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708058386658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.61330359798785,
          1.7001495999077179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xNlse7gYdXsSGgulCNEx1",
        "focus": -0.01301454577116334,
        "gap": 5.864763297378431
      },
      "endBinding": {
        "elementId": "KLCiPOCH6NqRVZZ1JRpMe",
        "focus": -0.0917460832483467,
        "gap": 3.869724551793695
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kmX4fsMwlKZ_sM9B02KYQ",
      "type": "arrow",
      "x": 1737.6540279284095,
      "y": 1247.6665889675185,
      "width": 176,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 668384692,
      "version": 54,
      "versionNonce": 643098036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708058386658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          -3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KLCiPOCH6NqRVZZ1JRpMe",
        "focus": 0.013801855792394093,
        "gap": 2.2695599398822566
      },
      "endBinding": {
        "elementId": "Kyry5DWqkXVTK8rrGICCo",
        "focus": 0.15296268012471625,
        "gap": 9.801210928756973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VzvW0dV7z16OIKQdlh-4d",
      "type": "arrow",
      "x": 2070.4540767565345,
      "y": 1254.0665523464247,
      "width": 193.5999755859375,
      "height": 6.39996337890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1218673844,
      "version": 105,
      "versionNonce": 1109163916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708058386658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.5999755859375,
          -6.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}